NODE_ENV=dev
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080
FRONTEND_PORT=
HEADER_SECURITY_URL=

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=DPHmNRZWZ4isLF9vXkMv1QabvpcA80Rc
JWT_REFRESH_SECRET=EMPehEbrAdi7s8fGSeYzqGQbV5wrjH4i

IO_REDIS_SERVER=localhost
IO_REDIS_PORT=6379
IO_REDIS_DB_SESSION=9

CHROME_BIN=/usr/bin/google-chrome-stable

PATH_OFFLINE_MEDIA=/home/deploy/wchats/backend/public

MIN_SLEEP_BUSINESS_HOURS=10000
MAX_SLEEP_BUSINESS_HOURS=20000
MIN_SLEEP_AUTO_REPLY=2000
MAX_SLEEP_AUTO_REPLY=6000

MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=5000


URL_AMQP=amqp://durans:senha@localhost:5672
API_URL_360=https://waba-sandbox.360dialog.io
