#NODE_ENV=prod
NODE_ENV=dev
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3003
ADMIN_FRONTEND_URL=http://localhost:3004
HEADER_SECURITY_URL=localhost
FRONTEND_PORT=3003
PROXY_PORT=3030
PORT=3030

DB_DIALECT=postgres
DB_PORT=5433
POSTGRES_HOST="izing-db"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=marina@0509
POSTGRES_DB=izing


JWT_SECRET=DPHmNRZWZ4isLF9vXkMv1QabvpcA80Rc
JWT_REFRESH_SECRET=EMPehEbrAdi7s8fGSeYzqGQbV5wrjH4i

IO_REDIS_SERVER=izing-redis
IO_REDIS_PORT=6377
IO_REDIS_DB_SESSION=9

#CHROME_BIN=/usr/bin/google-chrome
#CHROME_BIN=/usr/bin/google-chrome-stable
#CHROME_BIN=null

PATH_OFFLINE_MEDIA=/home/durans/projetos/wchats.com.br/backend/public

MIN_SLEEP_BUSINESS_HOURS=10000
MAX_SLEEP_BUSINESS_HOURS=20000
MIN_SLEEP_AUTO_REPLY=4000
MAX_SLEEP_AUTO_REPLY=6000

MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=5000


RABBITMQ_DEFAULT_USER=durans
RABBITMQ_DEFAULT_PASS=marina0509
AMQP_URL='amqp://durans:marina0509@rabbitmq:5672?connection_attempts=5&retry_delay=5'

#AMQP_URL=amqp://durans:marina0509@host.docker.internal:5672
API_URL_360=https://waba-sandbox.360dialog.io
ADMIN_DOMAIN=izing.io

FACEBOOK_APP_ID=3237415623048660
FACEBOOK_APP_SECRET_KEY=3266b8c98ac59f3e957a5efeaaa13500




